## Setting up and connecting to Snowflake

In [1]:
import pandas as pd
from drg_connect import Snowflake
import qgrid 

snow = Snowflake(role = 'RWD_ANALYTICS_RW', database = 'PROJECT_ANALYTICS', warehouse = 'RWD_WH_RESERVED_2', schema = 'RFP')
engine = snow.engine

%reload_ext sql_magic
%config SQL.output_result = True  #Enable output to std out
%config SQL.notify_result = False #disable browser notifications
%config SQL.conn_name = 'engine'  #Set the sql_magic connection engine

Set database, schema, and time

In [2]:
db1 = "project_analytics"
db2 = "rwd_db"
schema1 = "rfp"
schema2 = "rwd" 
table_name = "VAC_PAY"

Create table of payer attributes from rfp claims extract

In [24]:
%%read_sql

CREATE OR REPLACE TABLE {db1}.{schema1}.{table_name}_1 AS

SELECT t1.claim_number,
       t1.encrypted_key_1||t1.encrypted_key_2 as PatientKey,
       t2.type_coverage,
       t2.payer_ID,
       t2.payer_sequence

  FROM {db1}.{schema1}.SKa_PS_VAC_QGen_Px_Insights_180710165337470_v1_0 AS t1
       INNER JOIN {db2}.{schema2}.raven_claims_submits_payer AS t2
               ON t1.claim_number = t2.claim_number
;

Query started at 03:34:36 PM Eastern Daylight Time; Query executed in 3.62 m

                                  status
0  Table VAC_PAY_1 successfully created.

Add payer type to rfp data

In [25]:
%%read_sql

CREATE OR REPLACE TABLE {db1}.{schema1}.{table_name}_2 AS
select distinct a.*, b.Plan_Type 
FROM  {db1}.{schema1}.{table_name}_1 a
left join {db2}.RWD_REFERENCE_LIBRARY.PLAN_TYPE_DETERMINATION b
                on a.Type_Coverage = b.Type_of_Coverage;

Query started at 03:38:30 PM Eastern Daylight Time; Query executed in 0.53 m

                                  status
0  Table VAC_PAY_2 successfully created.

review rfp claims-payer type data

In [32]:
%%read_sql 

--select * from  {db2}.RWD_REFERENCE_LIBRARY.PLAN_TYPE_DETERMINATION limit 10;

select a.*/*, CASE WHEN upper(PLAN_TYPE) = 'VA OR OTHER GOVERNMENT' THEN 'VA OR OTHER GOVERNMENT' ELSE
                  upper(PLAN_TYPE) like 'COMMERCIAL' THEN 'COMMERCIAL' ELSE
                 upper(PLAN_TYPE) like '%MEDICAID%' THEN 'MEDICAID' ELSE
                 upper(PLAN_TYPE) like'MEDICARE%' THEN 'MEDICARE' ELSE upper(PLAN_TYPE) END AS PLAN_TYPE_DESC*/
              from {db1}.{schema1}.{table_name}_2 a limit 10;

Query started at 03:48:22 PM Eastern Daylight Time; Query executed in 0.04 m

,claim_number,patientkey,type_coverage,payer_id,payer_sequence,plan_type
0,vul_0ce5d371-1b6d-44a1-be61-e709991731a4,RGquNLosXyqB5k2hahOf7OQYtwXFnOhOWsjlnNeQkF0=/U...,BL,ELW2SlUn8xrS+2b1rlmT8oJRYFonXHrFbl7roiMNVQw=,2.0,None
1,con_EP061617742465909,kpHRsYaWoPNhNOdCWVyhvf7QM2SuUwGNBbhscuYLiWg=rx...,16,61101,NaN,Medicare Advantage
2,con_EP121917772958204,gUR2YZu3RZ8reYfqxcSmTpg10mZRK1DNb2EQZ5nJ5kk=2U...,CI,27514,NaN,Commercial
3,con_EP041017711179405,k3c1+Rf1tIBhS4SeHCfmWqkkPmnA48bBhfaViP6cObc=jX...,CI,60054,NaN,Commercial
4,alb_1502052247,hBPg+0syiLoOEctmjQd1AISWFabOqsAX1xnnqoFh210=oW...,BL,54771,NaN,None
5,con_EP032817765604938,basWrEOm572qbbTYyQwarGrqKY2IZbpEmEv6gCcQiVs=7c...,ZZ,45281,NaN,Commercial
6,con_EI090117298596389,ZHtu1A+V+DtEazKtqMrrJA4O/t2gFTjshJ2Bcc1dkwM=hV...,HM,74284,NaN,Commercial
7,vul_fee2fdc0-dba9-4049-9809-512d48262845,rZglJuDZGl5AVnL7FsqUoqZNEjfApMoRloybAE+rIRU=oF...,MB,OeUWd65W9PqPLx94JK6MU73Xi0I6RcuWL+r+X2aq1BI=,1.0,Medicare B
8,con_EP091517738859389,Vw/6OUkziGolD1s3xOxiGf8iNoKbguYRL0EWSgi5GDE=BE...,HM,87726,NaN,Commercial
9,con_EP032217747823162,YTeBNnaer9R1frM7gE3/N0am+P7Gj60mp0UHJqCM4CM=tY...,CI,87726,NaN,Commercial

In [36]:
%%read_sql

select case when plan_type like 'Medicare%' then 'Medicare'  
             when plan_type is null and payer_sequence > 1 then 'OTH' 
            else plan_type end as plan_type, 
        count(distinct claim_number) as claims, count(distinct PatientKey) as patients
from {db1}.{schema1}.{table_name}_2
group by case when plan_type like 'Medicare%' then 'Medicare'  
             when plan_type is null and payer_sequence > 1 then 'OTH' 
            else plan_type end; --plan_type;

Query started at 03:59:49 PM Eastern Daylight Time; Query executed in 0.08 m

                plan_type    claims  patients
0                     OTH    390968    278984
1                    None   4648044   3302554
2              Commercial  10501875   7032537
3         Other Plan Type       212       189
4                Medicare    937959    806552
5  VA or Other Government    163735    111148
6        Managed Medicaid   3407128   2190789

In [15]:
%%read_sql

select claim_number , count(distinct plan_type) as plans
from {db1}.{schema1}.{table_name}_2
group by claim_number order by 2 desc limit 10;

Query started at 03:07:57 PM Eastern Daylight Time; Query executed in 0.05 m

                               claim_number  plans
0  vul_d12183dc-a82c-4781-b94c-985f1a75b10c      3
1  vul_b4d5e8da-c2b7-4774-af0d-1e8c7aa0742d      3
2  vul_ba1d47f3-2882-4739-92a8-ef013bfca34e      3
3  vul_a768b4cb-89b8-4591-a13b-44958e0554f2      3
4  vul_6f87f0ea-6914-49ae-ba30-4c6d2fef90f6      3
5  vul_73bf3826-739a-44c0-9299-feae11787397      3
6  vul_92a16b20-9f10-4e28-8fc3-6bf726e47b8f      3
7  vul_eba07b62-ec07-4b13-8fe7-e76b8f3c0f02      3
8  vul_4c8b6a05-f8a3-40bf-ad0f-59eb23030401      3
9  vul_1bdb2db2-5a29-4e0d-a8ac-5b2e4826e675      3

In [16]:
%%read_sql

select *
from {db1}.{schema1}.{table_name}_2
where claim_number ='vul_b4d5e8da-c2b7-4774-af0d-1e8c7aa0742d';

Query started at 03:08:57 PM Eastern Daylight Time; Query executed in 0.03 m

,claim_number,type_coverage,payer_id,payer_sequence,plan_type
0,vul_b4d5e8da-c2b7-4774-af0d-1e8c7aa0742d,VA,OfA6paBwL8FbUn+GLPx1mFOq2w7IRz2h4ex58gYJryU=,3,VA or Other Government
1,vul_b4d5e8da-c2b7-4774-af0d-1e8c7aa0742d,CI,nP8VBXV1awjVx2VNfj2RlqkFewBlrUCZFt7tC1ziLFI=,2,Commercial
2,vul_b4d5e8da-c2b7-4774-af0d-1e8c7aa0742d,MB,LmAOXRFLV/x3kl41xzA7wS/Du/xRvGLqpzaEnydMxTQ=,1,Medicare B

In [17]:
%%read_sql

select plan_type, count(distinct claim_number) as claims
from {db1}.{schema1}.{table_name}_2
where payer_sequence = 1
group by plan_type;

Query started at 03:10:39 PM Eastern Daylight Time; Query executed in 0.06 m

                plan_type   claims
0      Medicare Advantage    68818
1              Medicare B   386508
2                    None  1677741
3              Medicare A    89390
4              Commercial    86717
5  VA or Other Government      269
6        Managed Medicaid    30257

### Using Shilpa's data extract for the initial rfp response, link to follow-up extract of payer type and count patients.  Take the rfp_patients count, to match patient attrition in Shilpa's counts

In [42]:
%%read_sql


select --plan_type,
case when plan_type like 'Medicare%' then 'Medicare'  
             when plan_type is null and payer_sequence > 1 then 'OTH' 
               else plan_type end as plan_type, 
        count(distinct a.claim_number) as claims, count(distinct a.PatientKey) as patients,
        count(distinct b.PatKey) as rfp_patients
from {db1}.{schema1}.{table_name}_2 a
left join rfp.SK_Final_Data_Px b
on a.PatientKey=b.PatKey
group by --plan_type; 
case when plan_type like 'Medicare%' then 'Medicare'  
             when plan_type is null and payer_sequence > 1 then 'OTH' 
            else plan_type end; --plan_type;
            
          --  rfp.SK_Final_Data_Px

Query started at 09:59:57 AM Eastern Daylight Time; Query executed in 0.18 m

                plan_type    claims  patients  rfp_patients
0                     OTH    390968    278984        275548
1                    None   4648044   3302554       2922137
2              Commercial  10501875   7032537       6083911
3         Other Plan Type       212       189           107
4                Medicare    937959    806552        802640
5  VA or Other Government    163735    111148         93999
6        Managed Medicaid   3407128   2190789       1920595

### sample code from another project included below -- method is obsolete, do not use

below is sample code

In [ ]:
(
SELECT claim_number,
    case 
       when (COMMERCIAL = 1 and Medicare = 0) and (OTHERS = 0 or OTHERS = 1) then 'Commercial'
         when (Medicare = 1 AND  COMMERCIAL = 1) and Age > 64 then 'Medicare Advantage'
       -- when (Medicare = 1 or  COMMERCIAL = 1) and Age > 64 then 'Medicare'  
        when (Medicare = 1 and  COMMERCIAL = 1) and Age < 65 then 'Medicare'
        when Medicaid = 1 or (Medicaid = 1 and COMMERCIAL = 1) then 'Medicaid'
        when Medicaid = 1 and Medicare = 1 then 'Medicare'
        else
        'Unknown'
        end as Payer_Type
    FROM
    (
      SELECT a.claim_number,b.COMMERCIAL,b.MEDICAID,b.MEDICARE,
        --b.GOVT,
        b.OTHERS
      FROM {db1}.{schema1}.{db1}.{schema1}.{table_name}_1 a
      LEFT JOIN
      (
          SELECT 
          DISTINCT PATIENT_ID,
          CASE WHEN SUM (COMMERCIAL) >=1 THEN 1 ELSE 0 END AS  COMMERCIAL,
          CASE WHEN SUM (MEDICAID) >=1 THEN 1 ELSE 0 END AS  MEDICAID,
          CASE WHEN SUM (MEDICARE) >=1 THEN 1 ELSE 0 END AS  MEDICARE,
          --CASE WHEN SUM (GOVT) >=1 THEN 1 ELSE 0 END AS  GOVT,
          CASE WHEN (SUM (OTHERS) >=1 OR SUM (GOVT) >=1) THEN 1 ELSE 0 END AS  OTHERS
          FROM
          (
              select distinct patient_id,
              CASE WHEN PLAN_TYPE like 'COMMERCIAL' THEN 1 ELSE 0 END AS COMMERCIAL,
              CASE WHEN PLAN_TYPE like '%MEDICAID%' THEN 1 ELSE 0 END AS MEDICAID,
              CASE WHEN PLAN_TYPE like'MEDICARE%' THEN 1 ELSE 0 END AS MEDICARE,
              CASE WHEN PLAN_TYPE ='VA OR OTHER GOVERNMENT' THEN 1 ELSE 0 END AS GOVT,
              CASE WHEN PLAN_TYPE ='OTHER PLAN TYPE'  THEN 1 ELSE 0 END AS OTHERS
              from
              (
                  select distinct 
                         Patient_id
                         ,Type_Coverage
                         ,Type_of_Coverage
                         ,UPPER(Plan_Type) as Plan_Type
                from PROJECT_ANALYTICS.IMMUNOCORE_TRIGGER.RR_Patient_Payer a
                left join 
                RWD_DB.RWD_REFERENCE_LIBRARY.PLAN_TYPE_DETERMINATION b
                on a.Type_Coverage = b.Type_of_Coverage
               
              )
              WHERE PLAN_TYPE IS NOT NULL 
              AND UPPER (PLAN_TYPE) <> 'NULL'
              AND PLAN_TYPE <> ''
          ) 
        group by claim_number
      ) b
      on a.claim_number = b.claim_number
    )
) b
where a.claim_number = b.claim_number;